<html>
    <head>
        <style type="text/css">
            
            .btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }
        
            </style>
        
    </head>
    
    <body>
        
        <h1>Payment Options :</h1>
        
        <div id="visa">
            <button type="button" class="btn">Visa</button>
        </div>
        
        
        <div id="apple" style="display:none">
            <button type="button" class="btn" onClick="callNative()">Apple Pay</button>
        </div>
        <script>
            
            function displayApplePayment() {
                document.getElementById("apple").style.display = "block";
            }
        
        function callNative() {
            webkit.messageHandlers.callbackHandler.postMessage("Pay $100");
        }
        </script>
    </body>
</html>